# WorkList

./: .gitignore  pom.xml
src/main/java/com/luisgal/project/worklist/: WorkListApplication.java
src/main/java/com/luisgal/project/worklist/core/business/: ColaboradorService.java  ColaboradorServiceImpl.java  TareaService.java  TareaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/luisgal/project/worklist/core/domain/: ColaboradorDom.java  TareaDom.java  UsuarioDom.java
src/main/java/com/luisgal/project/worklist/core/enums/: Estado.java  Prioridad.java
src/main/java/com/luisgal/project/worklist/core/mappers/: ColaboradorMapper.java  TareaMapper.java  UsuarioMapper.java
src/main/java/com/luisgal/project/worklist/primary/http/: ColaboradorController.java  TareaController.java  UsuarioController.java
src/main/java/com/luisgal/project/worklist/secondary/: ColaboradorPort.java  TareaPort.java  UsuarioPort.java
src/main/java/com/luisgal/project/worklist/secondary/jpa/: ColaboradorAdapter.java  TareaAdapter.java  UsuarioAdapter.java
src/main/java/com/luisgal/project/worklist/secondary/jpa/entities/: ColaboradorEntity.java  TareaEntity.java  UsuarioEntity.java
src/main/java/com/luisgal/project/worklist/secondary/jpa/models/: ColaboradorEntity.java  TareaEntity.java  UsuarioEntity.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: v1.create.202305191925.yaml
src/main/resources/db/changelog/changes/inserts/: 202305211752.insert.sql  202305211753.insert.sql  202305211805.insert.sql
src/main/resources/db/changelog/changes/v1/: 202305191925.create.yaml  202305201517.create.yaml  202305201603.update.yaml  202305201655.create.yaml  202305201702.update.yaml  202305201713.update.yaml
src/main/resources/db/changelog/changes/v2/: 202305201732.modify.yaml  202305201811.update.yaml  202305202026.update.yaml  202305202159.update.yaml  202305202210.update.yaml  202305202222.update.yaml  202305211417.update.yaml
src/main/resources/db/changelog/changes/v3/: 202305211646.update.yaml
src/test/java/com/luisgal/project/worklist/: WorkListApplicationTests.java
